- name: g_analytics_ci_cd_change_failure_rate
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_ci_cd_deployment_frequency
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_ci_cd_lead_time
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_ci_cd_release_statistics
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_ci_cd_time_to_restore_service
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_contribution
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_insights
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_insights
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_issues
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_issues
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_code_reviews
  redis_slot: analytics
  aggregation: weekly
- name: p_analytics_merge_request
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_productivity
  redis_slot: analytics
  aggregation: weekly
- name: g_analytics_valuestream
  redis_slot: analytics
  aggregation: weekly
- name: g_metrics_comparison_page
  aggregation: weekly

